<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Median Cut From Your Image</title>
    <meta name="description" content="Drop an image to get its median cut swatches">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/median-cut/median-cut.html">
  </head>
  <body>
    <median-cut></median-cut>
  </body>
</html>
